INSERT INTO gaming VALUES
('ASUS','TUF FX506LI',
'Processor: Intel Core i5-10300H Processor .8M Cache, 2.50 GHz up to 4.50 GHz 
 Ram: 8 GB DDR4 RAM
 Storage: 1 TB HDD
 Graphics: NVIDIA GeForce GTX 1650Ti 4GB Graphics
 Display: 15.6 Full HD,1920x1080, 144hz Display 
 Operating System: Windows 10, 64 -bit
 Battery:	150W Power Supply, 3-Cell 48WHr Battery',
 '89000','AG-1'),

('ASUS','Asus D570DD',
 'Processor: AMD Ryzen 5 3500U Processor ,4M Cache, 2.1 GHz up to 3.7 GHz
 Ram 8 GB DDR4 RAM
 Storage:	512 GB SSD
 Graphics:  Nvidia GTX 1050 with 4GB Graphics
 Display:   15.6 Full HD,1920x1080, Antiglare Display
 Operating System:	Windows 10 Home
 Battery: 3 Cell Li-Ion
 Special Feature Fingerprint sensor intergrated with Touchpad',
 '71000','AG-2'),

('HP','HP Pavilion Gaming 16-a0097TX',
'Processor:	Intel Core i5-10300H Processor ,8M Cache, 2.50 GHz up to 4.50 GHz
 Ram: 8 GB DDR4-2933 SDRAM ,1 x 8 GB
 Storage: 1 TB 7200 rpm SATA HDD,256 GB PCIe NVMe TLC M.2 SSD
 Graphics: NVIDIA GeForce GTX 1650Ti 4GB GDDR6 dedicated Graphics
 Display: 16.1 diagonal, FHD,1920 x 1080, IPS 144hz, micro-edge, anti-glare, 250 nits, 45% NTSC
 Operating System:	Windows 10 Home
 Battery:	3-cell, 52.5 Wh Li-ion',
 '101000','HPG-1'),


('HP','15s-du3042TX',
'Processor: Intel Core i7 11th gen 1165G7 Processor,12M Cache, 2.80 to 4.70 GHz
 Ram: 8 GB DDR4 Ram
 Storage: 1 TB HDD
 Graphics: NVIDIA GeForce MX450 with 2GB GDDR5 Graphics
 Display: 15.6 FHD,1920x1080
 Operating System:	Windows 10 Home',
'86500','HPG-2'),

('Lenovo','Legion 5',
'Processor: Intel Core i5-10300H Processor,8M Cache, 2.50 GHz up to 4.50 GHz
 Ram: 16 GB DDR4 RAM
 Storage: 1TB HDD,256GB NVMe SSD
 Graphics: NVIDIA GeForce GTX 1650Ti 4GB GDDR6 Graphics
 Display: 15.6 FHD ,1920×1080, IPS 250nits Anti-glare, 120Hz, 45% NTSC
 Operating System: Windows 10 Home
 Battery:	Upto 5.9 hr Backup.',
 '115000','LG-1'),

('Lenovo','Lenovo Legion Y540',
'Processor:	Intel Core i5-9300H Processor ,8M Cache, 2.40 GHz up to 4.10,
 Ram: 8 GB DDR4 RAM
 Storage: 1 TB HDD+ 256GB SSD NVME
 Graphics: NVIDIA GTX 1650 4GB Graphics
 Display: 15.6 FHD ,1920x1080, WVA 250nits Anti-glare, 60Hz Display
 Operating System:	Windows 10 Home
 Battery	Battery Chemistry: Lithium-Ion Polyme
 Capacity Non-Removable 3-Cell: 57 Wh',
 '98000','LG-2'),

('Dell','G3 15-3500',
'Processor: Intel Core i7-10750H Processor ,12M Cache, 2.60 GHz up to 5.00 GHz
 Ram: 16 GB DDR4 2933MHz ,2x8GB RAM
 Storage: 512 GB M.2 PCIe NVMe SSD
 Graphics: NVIDIA GeForce GTX 1660 Ti 6GB GDDR6Graphics
 Display: 15.6 inch FHD ,1920 x 1080 ,120Hz 250 nits WVA Anti- Glare LED Backlit Narrow Border Display
 Operating System:	Windows 10 Home
 Battery:	4-Cell Battery, 68 Whr',
 '130000','DG-1');